
#---
spring.config.activate.on-profile=default
server.port=8000
spring.web.resources.static-locations=classpath:/static/
#datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
#nombre base de datos
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=
#consola de administracion de h2
spring.h2.console.enabled=true
#localhost:8000/h2
spring.h2.console.path=/h2
#Datos de prueba
spring.jpa.generate-ddl=true
#borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=

#Logging
#permite imrpmir la query
logging.level.org.hibernate.SQL=DEBUG
#imprime los parametros de las querys
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Para que muestre la pagina de error personalizada
server.error.whitelabel.enabled=false
server.error.path=/error

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
#---

spring.config.activate.on-profile= test
server.port=8000
spring.web.resources.static-locations=classpath:/static/
#datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
#nombre base de datos
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=sa
spring.datasource.password=
#consola de administracion de h2
spring.h2.console.enabled=true
#localhost:8000/h2
spring.h2.console.path=/h2
#Datos de prueba
spring.jpa.generate-ddl=true
#borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=

#Logging
#permite imrpmir la query
logging.level.org.hibernate.SQL=DEBUG
#imprime los parametros de las querys
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Para que muestre la pagina de error personalizada
server.error.whitelabel.enabled=false
server.error.path=/error

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#---